bot.name=Lolacha_bolajon_bot
bot.token=6029492102:AAGWBLryuKMeHxEQt_p4Jf80eskqX-gr_mk

spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=postgres
spring.datasource.password=0887
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-classname=org.postgresql.Driver
