bot.name=Lolacha_bolajon_bot
bot.token=6029492102:AAGWBLryuKMeHxEQt_p4Jf80eskqX-gr_mk

spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/dfo5jj9v4ko93s
spring.datasource.username=fijyyniuegcnxy
spring.datasource.password=c717b78b8d1c718de2a3644be0fe7375036c4bd8bb669fb378bb1ae42c1b2db8
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driver-classname=org.postgresql.Driver
